# GoogleSearchTests

./: .gitignore  README.md  pom.xml
src/main/java/factory/: InputSearchFactory.java
src/main/java/factory/base_factory/: BaseFactory.java
src/main/java/pages_objects/: GoogleSearchPage.java
src/main/java/pages_objects/web_elements/: GoogleSearchWebElements.java
src/test/java/base/: BaseTest.java
src/test/java/searchElementsValidation/: LogoAndSearchInputFieldTests.java
